<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <CascadingFilters />
    <CascadingFiltersHamburgerUI />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <style>
    <style-rule element='all'>
      <format attr='font-family' value='맑은 고딕' />
    </style-rule>
  </style>
  <datasources>
    <datasource caption='주식Data' inline='true' name='federated.0uuesv91a9qw4a1fil1cc09p8ydv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='한전주식 (한전주식)' name='excel-direct.0fo5jup1f4jrzf1dxu7hw0r434an'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/LJH/AppData/Local/Temp/TableauTemp/3402778531/Data/Downloads/한전주식 (한전주식).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.0fo5jup1f4jrzf1dxu7hw0r434an' name='한전주식 (한전주식)' table='[&apos;한전주식 (한전주식)$&apos;]' type='table'>
          <columns gridOrigin='A1:J1379:no:A1:J1379:0' header='yes' outcome='2'>
            <column datatype='integer' name='레코드 수' ordinal='0' />
            <column datatype='integer' name='거래량' ordinal='1' />
            <column datatype='integer' name='기관 순매매량' ordinal='2' />
            <column datatype='date' name='날짜' ordinal='3' />
            <column datatype='real' name='등락률' ordinal='4' />
            <column datatype='real' name='외국인 보유비율' ordinal='5' />
            <column datatype='integer' name='외국인 보유주수' ordinal='6' />
            <column datatype='integer' name='외국인 순매매량' ordinal='7' />
            <column datatype='string' name='전일비' ordinal='8' />
            <column datatype='integer' name='종가' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0fo5jup1f4jrzf1dxu7hw0r434an' name='한전주식 (한전주식)' table='[&apos;한전주식 (한전주식)$&apos;]' type='table'>
          <columns gridOrigin='A1:J1379:no:A1:J1379:0' header='yes' outcome='2'>
            <column datatype='integer' name='레코드 수' ordinal='0' />
            <column datatype='integer' name='거래량' ordinal='1' />
            <column datatype='integer' name='기관 순매매량' ordinal='2' />
            <column datatype='date' name='날짜' ordinal='3' />
            <column datatype='real' name='등락률' ordinal='4' />
            <column datatype='real' name='외국인 보유비율' ordinal='5' />
            <column datatype='integer' name='외국인 보유주수' ordinal='6' />
            <column datatype='integer' name='외국인 순매매량' ordinal='7' />
            <column datatype='string' name='전일비' ordinal='8' />
            <column datatype='integer' name='종가' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>레코드 수</remote-name>
            <remote-type>20</remote-type>
            <local-name>[레코드 수]</local-name>
            <parent-name>[한전주식 (한전주식)]</parent-name>
            <remote-alias>레코드 수</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>거래량</remote-name>
            <remote-type>20</remote-type>
            <local-name>[거래량]</local-name>
            <parent-name>[한전주식 (한전주식)]</parent-name>
            <remote-alias>거래량</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>기관 순매매량</remote-name>
            <remote-type>20</remote-type>
            <local-name>[기관 순매매량]</local-name>
            <parent-name>[한전주식 (한전주식)]</parent-name>
            <remote-alias>기관 순매매량</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>날짜</remote-name>
            <remote-type>7</remote-type>
            <local-name>[날짜]</local-name>
            <parent-name>[한전주식 (한전주식)]</parent-name>
            <remote-alias>날짜</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>등락률</remote-name>
            <remote-type>5</remote-type>
            <local-name>[등락률]</local-name>
            <parent-name>[한전주식 (한전주식)]</parent-name>
            <remote-alias>등락률</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>외국인 보유비율</remote-name>
            <remote-type>5</remote-type>
            <local-name>[외국인 보유비율]</local-name>
            <parent-name>[한전주식 (한전주식)]</parent-name>
            <remote-alias>외국인 보유비율</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>외국인 보유주수</remote-name>
            <remote-type>20</remote-type>
            <local-name>[외국인 보유주수]</local-name>
            <parent-name>[한전주식 (한전주식)]</parent-name>
            <remote-alias>외국인 보유주수</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>외국인 순매매량</remote-name>
            <remote-type>20</remote-type>
            <local-name>[외국인 순매매량]</local-name>
            <parent-name>[한전주식 (한전주식)]</parent-name>
            <remote-alias>외국인 순매매량</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>전일비</remote-name>
            <remote-type>130</remote-type>
            <local-name>[전일비]</local-name>
            <parent-name>[한전주식 (한전주식)]</parent-name>
            <remote-alias>전일비</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>종가</remote-name>
            <remote-type>20</remote-type>
            <local-name>[종가]</local-name>
            <parent-name>[한전주식 (한전주식)]</parent-name>
            <remote-alias>종가</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[한전주식 (한전주식)]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:J1379:no:A1:J1379:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='코드명' datatype='string' name='[Calculation_143833764098838528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;015760&quot;' />
      </column>
      <column caption='전일 대비 종가 등락' datatype='integer' name='[Calculation_269653071705710592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([종가])) - LOOKUP(ZN(SUM([종가])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='등가 여부 색상' datatype='string' name='[Calculation_269653071706062849]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_269653071705710592]&gt;0 THEN &apos;▲&apos;&#10;ELSEIF [Calculation_269653071705710592] &lt;0 THEN &apos;▼&apos;&#10;ELSE &quot;--&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption=' 등가 여부 색상 ' datatype='string' name='[Calculation_269653071709601794]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_269653071705710592]&gt;0 THEN &apos;▲&apos;&#10;ELSEIF [Calculation_269653071705710592] &lt;0 THEN &apos;▼&apos;&#10;ELSE &quot;--&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='마이그레이션된 데이터' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column datatype='integer' name='[계산1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([종가])) - LOOKUP(ZN(SUM([종가])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Calculation_269653071709601794]' derivation='User' name='[usr:Calculation_269653071709601794:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0uuesv91a9qw4a1fil1cc09p8ydv].[Calculation_269653071705710592]' ordering-type='Rows' />
      </column-instance>
      <extract _.fcp.ObjectModelExtractV2.true...object-id='Migrated Data' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='ko_KR' class='hyper' dbname='Data/플랜잇_태블로NEXON교육_중급.twb개 파일/federated 3.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='07/30/2019 09:27:03 AM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh increment-key='' incremental-updates='false'>
            <refresh-event add-from-file-path='한전주식' increment-value='%null%' refresh-type='create' rows-inserted='1378' timestamp-start='2019-07-30 09:27:03.886' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>레코드 수</remote-name>
              <remote-type>20</remote-type>
              <local-name>[레코드 수]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>레코드 수</remote-alias>
              <ordinal>0</ordinal>
              <family>한전주식 (한전주식)</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>거래량</remote-name>
              <remote-type>20</remote-type>
              <local-name>[거래량]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>거래량</remote-alias>
              <ordinal>1</ordinal>
              <family>한전주식 (한전주식)</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1365</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>기관 순매매량</remote-name>
              <remote-type>20</remote-type>
              <local-name>[기관 순매매량]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>기관 순매매량</remote-alias>
              <ordinal>2</ordinal>
              <family>한전주식 (한전주식)</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1365</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>날짜</remote-name>
              <remote-type>133</remote-type>
              <local-name>[날짜]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>날짜</remote-alias>
              <ordinal>3</ordinal>
              <family>한전주식 (한전주식)</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>1378</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>등락률</remote-name>
              <remote-type>5</remote-type>
              <local-name>[등락률]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>등락률</remote-alias>
              <ordinal>4</ordinal>
              <family>한전주식 (한전주식)</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>513</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>외국인 보유비율</remote-name>
              <remote-type>5</remote-type>
              <local-name>[외국인 보유비율]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>외국인 보유비율</remote-alias>
              <ordinal>5</ordinal>
              <family>한전주식 (한전주식)</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>586</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>외국인 보유주수</remote-name>
              <remote-type>20</remote-type>
              <local-name>[외국인 보유주수]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>외국인 보유주수</remote-alias>
              <ordinal>6</ordinal>
              <family>한전주식 (한전주식)</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1365</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>외국인 순매매량</remote-name>
              <remote-type>20</remote-type>
              <local-name>[외국인 순매매량]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>외국인 순매매량</remote-alias>
              <ordinal>7</ordinal>
              <family>한전주식 (한전주식)</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1341</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>전일비</remote-name>
              <remote-type>129</remote-type>
              <local-name>[전일비]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>전일비</remote-alias>
              <ordinal>8</ordinal>
              <family>한전주식 (한전주식)</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>51</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LKO_RKR' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>종가</remote-name>
              <remote-type>20</remote-type>
              <local-name>[종가]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>종가</remote-alias>
              <ordinal>9</ordinal>
              <family>한전주식 (한전주식)</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>493</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[usr:Calculation_269653071709601794:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;▼&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;--&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;▲&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;South Korea&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='마이그레이션된 데이터' id='Migrated Data'>
            <properties context=''>
              <relation connection='excel-direct.0fo5jup1f4jrzf1dxu7hw0r434an' name='한전주식 (한전주식)' table='[&apos;한전주식 (한전주식)$&apos;]' type='table'>
                <columns gridOrigin='A1:J1379:no:A1:J1379:0' header='yes' outcome='2'>
                  <column datatype='integer' name='레코드 수' ordinal='0' />
                  <column datatype='integer' name='거래량' ordinal='1' />
                  <column datatype='integer' name='기관 순매매량' ordinal='2' />
                  <column datatype='date' name='날짜' ordinal='3' />
                  <column datatype='real' name='등락률' ordinal='4' />
                  <column datatype='real' name='외국인 보유비율' ordinal='5' />
                  <column datatype='integer' name='외국인 보유주수' ordinal='6' />
                  <column datatype='integer' name='외국인 순매매량' ordinal='7' />
                  <column datatype='string' name='전일비' ordinal='8' />
                  <column datatype='integer' name='종가' ordinal='9' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='주문+반품 추출' inline='true' name='federated.10eld3r044a5fv16cqtg6164u31v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='주문+반품' name='hyper.0t8n9xg1ijdoxa186axcq14zgm3k'>
            <connection authentication='auth-none' author-locale='ko_KR' class='hyper' dbname='Data/기초실습교육/주문+반품.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='hyper.0t8n9xg1ijdoxa186axcq14zgm3k' name='Extract' table='[Extract].[Extract]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0t8n9xg1ijdoxa186axcq14zgm3k' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>고유 ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[고유 ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>고유 ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>11000</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>주문 번호</remote-name>
            <remote-type>129</remote-type>
            <local-name>[주문 번호]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>주문 번호</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>3647</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>주문 일자</remote-name>
            <remote-type>133</remote-type>
            <local-name>[주문 일자]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>주문 일자</remote-alias>
            <ordinal>2</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <approx-count>1566</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>배송 일자</remote-name>
            <remote-type>133</remote-type>
            <local-name>[배송 일자]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>배송 일자</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <approx-count>1663</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>배송 방법</remote-name>
            <remote-type>129</remote-type>
            <local-name>[배송 방법]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>배송 방법</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>4</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>고객번호</remote-name>
            <remote-type>129</remote-type>
            <local-name>[고객번호]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>고객번호</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1148</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>고객명</remote-name>
            <remote-type>129</remote-type>
            <local-name>[고객명]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>고객명</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1148</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>고객 세그먼트</remote-name>
            <remote-type>129</remote-type>
            <local-name>[고객 세그먼트]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>고객 세그먼트</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>3</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>시군구</remote-name>
            <remote-type>129</remote-type>
            <local-name>[시군구]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>시군구</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>265</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>시도</remote-name>
            <remote-type>129</remote-type>
            <local-name>[시도]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>시도</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>17</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>국가</remote-name>
            <remote-type>129</remote-type>
            <local-name>[국가]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>국가</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>지역</remote-name>
            <remote-type>129</remote-type>
            <local-name>[지역]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>지역</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>5</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>제품 코드</remote-name>
            <remote-type>129</remote-type>
            <local-name>[제품 코드]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>제품 코드</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>2553</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>제품 대분류</remote-name>
            <remote-type>129</remote-type>
            <local-name>[제품 대분류]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>제품 대분류</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>3</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>제품 중분류</remote-name>
            <remote-type>129</remote-type>
            <local-name>[제품 중분류]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>제품 중분류</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>17</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>제품명</remote-name>
            <remote-type>129</remote-type>
            <local-name>[제품명]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>제품명</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>2308</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>매출</remote-name>
            <remote-type>5</remote-type>
            <local-name>[매출]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>매출</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>4630</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>수량</remote-name>
            <remote-type>20</remote-type>
            <local-name>[수량]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>수량</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>16</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>할인율</remote-name>
            <remote-type>5</remote-type>
            <local-name>[할인율]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>할인율</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>18</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>수익</remote-name>
            <remote-type>5</remote-type>
            <local-name>[수익]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>수익</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>4067</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>반품?</remote-name>
            <remote-type>129</remote-type>
            <local-name>[반품?]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>반품?</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>2</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='전국 기준 매출' datatype='real' name='[Calculation_269653071712944131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [국가] : SUM([매출])}' />
      </column>
      <column caption='전국 기준 구성비율' datatype='real' name='[Calculation_269653071722586116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(매출) / SUM([Calculation_269653071712944131])' />
      </column>
      <column caption='고객별 최초 구매일' datatype='date' name='[Calculation_269653071723290629]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [고객번호]:MIN([주문 일자])}' />
      </column>
      <column caption='고객별 최소 재구매일' datatype='date' name='[Calculation_269653071730966534]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [고객번호]:&#10;    MIN(IIF([Calculation_269653071723290629]&lt;[주문 일자],[주문 일자],NULL))}' />
      </column>
      <column aggregation='Sum' caption='재구매 경과시간' datatype='integer' name='[Calculation_269653071731519495]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;quarter&apos;, [Calculation_269653071723290629],[Calculation_269653071730966534] )' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='마이그레이션된 데이터' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='고유 Id' datatype='integer' name='[고유 ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[국가]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregate-role-from='[시도]' datatype='string' name='[지역]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='위치'>
          <field>[국가]</field>
          <field>[지역]</field>
          <field>[시도]</field>
          <field>[시군구]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;대한민국&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='마이그레이션된 데이터' id='Migrated Data'>
            <properties context=''>
              <relation connection='hyper.0t8n9xg1ijdoxa186axcq14zgm3k' name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='증권정보로 이동' name='[Action1_26DE247E16FE434AAE6AE71AA2DBD1B1]'>
      <source datasource='federated.0uuesv91a9qw4a1fil1cc09p8ydv' type='datasource' />
      <link caption='' expression='https://finance.naver.com/item/main.nhn?code=' />
    </action>
  </actions>
  <worksheets>
    <worksheet name='고객당 재구매 시점까지 경과 기간'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문+반품 추출' name='federated.10eld3r044a5fv16cqtg6164u31v' />
          </datasources>
          <datasource-dependencies datasource='federated.10eld3r044a5fv16cqtg6164u31v'>
            <column caption='고객별 최초 구매일' datatype='date' name='[Calculation_269653071723290629]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [고객번호]:MIN([주문 일자])}' />
            </column>
            <column caption='고객별 최소 재구매일' datatype='date' name='[Calculation_269653071730966534]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [고객번호]:&#10;    MIN(IIF([Calculation_269653071723290629]&lt;[주문 일자],[주문 일자],NULL))}' />
            </column>
            <column aggregation='Sum' caption='재구매 경과시간' datatype='integer' name='[Calculation_269653071731519495]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;quarter&apos;, [Calculation_269653071723290629],[Calculation_269653071730966534] )' />
            </column>
            <column-instance column='[Calculation_269653071731519495]' derivation='None' name='[none:Calculation_269653071731519495:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_269653071723290629]' derivation='Quarter' name='[qr:Calculation_269653071723290629:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_269653071723290629]' derivation='Year' name='[yr:Calculation_269653071723290629:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[고객번호]' role='dimension' type='nominal' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.10eld3r044a5fv16cqtg6164u31v].[yr:Calculation_269653071723290629:ok] / [federated.10eld3r044a5fv16cqtg6164u31v].[qr:Calculation_269653071723290629:ok])</rows>
        <cols>[federated.10eld3r044a5fv16cqtg6164u31v].[none:Calculation_269653071731519495:ok]</cols>
      </table>
      <simple-id uuid='{E65DD8CC-E9C9-44F9-AABC-128E15708F1E}' />
    </worksheet>
    <worksheet name='과거 구매 고객의 매출 기여도'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문+반품 추출' name='federated.10eld3r044a5fv16cqtg6164u31v' />
          </datasources>
          <datasource-dependencies datasource='federated.10eld3r044a5fv16cqtg6164u31v'>
            <column caption='고객별 최초 구매일' datatype='date' name='[Calculation_269653071723290629]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [고객번호]:MIN([주문 일자])}' />
            </column>
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_269653071723290629]' derivation='Year' name='[yr:Calculation_269653071723290629:ok]' pivot='key' type='ordinal' />
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[고객번호]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10eld3r044a5fv16cqtg6164u31v].[yr:Calculation_269653071723290629:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10eld3r044a5fv16cqtg6164u31v].[sum:매출:qk]</rows>
        <cols>[federated.10eld3r044a5fv16cqtg6164u31v].[yr:주문 일자:ok]</cols>
      </table>
      <simple-id uuid='{6527E6E8-E380-475D-A29D-73898A7B049E}' />
    </worksheet>
    <worksheet name='전국기준 매출 구성비율'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문+반품 추출' name='federated.10eld3r044a5fv16cqtg6164u31v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10eld3r044a5fv16cqtg6164u31v'>
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.10eld3r044a5fv16cqtg6164u31v].[시도]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregate-role-from='[시도]' datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10eld3r044a5fv16cqtg6164u31v].[none:지역:nk]'>
            <groupfilter function='member' level='[none:지역:nk]' member='&quot;수도권&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10eld3r044a5fv16cqtg6164u31v].[none:지역:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10eld3r044a5fv16cqtg6164u31v].[pcto:sum:매출:qk]' />
              <text column='[federated.10eld3r044a5fv16cqtg6164u31v].[none:시도:nk]' />
              <text column='[federated.10eld3r044a5fv16cqtg6164u31v].[pcto:sum:매출:qk]' />
              <lod column='[federated.10eld3r044a5fv16cqtg6164u31v].[none:시도:nk]' />
              <geometry column='[federated.10eld3r044a5fv16cqtg6164u31v].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.10eld3r044a5fv16cqtg6164u31v].[Latitude (generated)]</rows>
        <cols>[federated.10eld3r044a5fv16cqtg6164u31v].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{F4B3734D-7786-4E6E-A69F-04752DBDE16E}' />
    </worksheet>
    <worksheet name='전일 대비 종가 등락'>
      <table>
        <view>
          <datasources>
            <datasource caption='주식Data' name='federated.0uuesv91a9qw4a1fil1cc09p8ydv' />
          </datasources>
          <datasource-dependencies datasource='federated.0uuesv91a9qw4a1fil1cc09p8ydv'>
            <column caption='코드명' datatype='string' name='[Calculation_143833764098838528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;015760&quot;' />
            </column>
            <column caption='전일 대비 종가 등락' datatype='integer' name='[Calculation_269653071705710592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([종가])) - LOOKUP(ZN(SUM([종가])), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption=' 등가 여부 색상 ' datatype='string' name='[Calculation_269653071709601794]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_269653071705710592]&gt;0 THEN &apos;▲&apos;&#10;ELSEIF [Calculation_269653071705710592] &lt;0 THEN &apos;▼&apos;&#10;ELSE &quot;--&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_143833764098838528]' derivation='None' name='[none:Calculation_143833764098838528:nk]' pivot='key' type='nominal' />
            <column-instance column='[종가]' derivation='Sum' name='[sum:종가:qk]' pivot='key' type='quantitative' />
            <column-instance column='[날짜]' derivation='Day-Trunc' name='[tdy:날짜:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_269653071709601794]' derivation='User' name='[usr:Calculation_269653071709601794:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0uuesv91a9qw4a1fil1cc09p8ydv].[Calculation_269653071705710592]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[날짜]' derivation='Year' name='[yr:날짜:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[날짜]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[종가]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uuesv91a9qw4a1fil1cc09p8ydv].[yr:날짜:ok]'>
            <groupfilter function='member' level='[yr:날짜:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uuesv91a9qw4a1fil1cc09p8ydv].[yr:날짜:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='1' field='[federated.0uuesv91a9qw4a1fil1cc09p8ydv].[sum:종가:qk]' field-type='quantitative' fold='true' scope='rows' synchronized='true' type='space' />
            <encoding attr='space' class='0' domain-expand='false' field='[federated.0uuesv91a9qw4a1fil1cc09p8ydv].[sum:종가:qk]' field-type='quantitative' scope='rows' type='space' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uuesv91a9qw4a1fil1cc09p8ydv].[sum:종가:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0uuesv91a9qw4a1fil1cc09p8ydv].[usr:Calculation_269653071709601794:nk]' />
              <lod column='[federated.0uuesv91a9qw4a1fil1cc09p8ydv].[none:Calculation_143833764098838528:nk]' />
              <text column='[federated.0uuesv91a9qw4a1fil1cc09p8ydv].[sum:종가:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='false' />
                <format attr='mark-labels-mode' value='range' />
              </style-rule>
            </style>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uuesv91a9qw4a1fil1cc09p8ydv].[sum:종가:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0uuesv91a9qw4a1fil1cc09p8ydv].[sum:종가:qk] + [federated.0uuesv91a9qw4a1fil1cc09p8ydv].[sum:종가:qk])</rows>
        <cols>[federated.0uuesv91a9qw4a1fil1cc09p8ydv].[tdy:날짜:qk]</cols>
      </table>
      <simple-id uuid='{E49CEB8C-AFF1-4D3F-9422-D3FE842D49B7}' />
    </worksheet>
    <worksheet name='지역별/전국구 구성비 함께 보기'>
      <layout-options>
        <title>
          <formatted-text>
            <run>지역 기준 / 전국 기준 매출 구성비 함께 보기</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문+반품 추출' name='federated.10eld3r044a5fv16cqtg6164u31v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10eld3r044a5fv16cqtg6164u31v'>
            <column caption='전국 기준 매출' datatype='real' name='[Calculation_269653071712944131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [국가] : SUM([매출])}' />
            </column>
            <column caption='전국 기준 구성비율' datatype='real' name='[Calculation_269653071722586116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(매출) / SUM([Calculation_269653071712944131])' />
            </column>
            <column-instance column='[국가]' derivation='None' name='[none:국가:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.10eld3r044a5fv16cqtg6164u31v].[국가]' />
                <order field='[federated.10eld3r044a5fv16cqtg6164u31v].[시도]' />
              </table-calc>
            </column-instance>
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_269653071722586116]' derivation='User' name='[usr:Calculation_269653071722586116:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[국가]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregate-role-from='[시도]' datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10eld3r044a5fv16cqtg6164u31v].[none:지역:nk]'>
            <groupfilter function='member' level='[none:지역:nk]' member='&quot;수도권&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10eld3r044a5fv16cqtg6164u31v].[none:지역:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10eld3r044a5fv16cqtg6164u31v].[sum:매출:qk]' />
              <text column='[federated.10eld3r044a5fv16cqtg6164u31v].[none:시도:nk]' />
              <text column='[federated.10eld3r044a5fv16cqtg6164u31v].[pcto:sum:매출:qk:4]' />
              <lod column='[federated.10eld3r044a5fv16cqtg6164u31v].[none:국가:nk]' />
              <lod column='[federated.10eld3r044a5fv16cqtg6164u31v].[none:시도:nk]' />
              <lod column='[federated.10eld3r044a5fv16cqtg6164u31v].[usr:Calculation_269653071722586116:qk]' />
              <geometry column='[federated.10eld3r044a5fv16cqtg6164u31v].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.10eld3r044a5fv16cqtg6164u31v].[Latitude (generated)]</rows>
        <cols>[federated.10eld3r044a5fv16cqtg6164u31v].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{279146FE-C213-4904-9561-9C671A42C0BA}' />
    </worksheet>
  </worksheets>
  <windows source-height='51'>
    <window class='worksheet' name='전일 대비 종가 등락'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='3' param='[federated.0uuesv91a9qw4a1fil1cc09p8ydv].[usr:Calculation_269653071709601794:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{AAA93C6A-02A9-491B-8111-113B5DAB2313}' />
    </window>
    <window class='worksheet' name='전국기준 매출 구성비율'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='radiolist' param='[federated.10eld3r044a5fv16cqtg6164u31v].[none:지역:nk]' type='filter' values='cascading' />
            <card pane-specification-id='0' param='[federated.10eld3r044a5fv16cqtg6164u31v].[pcto:sum:매출:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{5B1C258F-0592-49DF-8706-8E2335EEB9F2}' />
    </window>
    <window class='worksheet' name='지역별/전국구 구성비 함께 보기'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='radiolist' param='[federated.10eld3r044a5fv16cqtg6164u31v].[none:지역:nk]' type='filter' values='cascading' />
            <card pane-specification-id='0' param='[federated.10eld3r044a5fv16cqtg6164u31v].[sum:매출:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{736081D4-7BED-4EC5-B060-5558A2C770D3}' />
    </window>
    <window class='worksheet' name='과거 구매 고객의 매출 기여도'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.10eld3r044a5fv16cqtg6164u31v].[yr:Calculation_269653071723290629:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{7FD2938B-9FA9-4E01-BC9D-44A1926D8B83}' />
    </window>
    <window class='worksheet' maximized='true' name='고객당 재구매 시점까지 경과 기간'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{F771DD60-5400-46BA-93AD-839853507FA4}' />
    </window>
  </windows>
</workbook>
