<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.Layers.true...Layers />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <style>
    <style-rule element='all'>
      <format attr='font-family' value='맑은 고딕' />
    </style-rule>
  </style>
  <datasources>
    <datasource caption='2호선 역별 승하차인원수 추출' inline='true' name='federated.03xzbi915fucfg111iuhg0fe5eod' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2호선 역별 승하차인원수' name='hyper.0j817ak0080dez17g72j002he07w'>
            <connection authentication='auth-none' author-locale='ko_KR' class='hyper' dbname='Data/Day5/2호선 역별 승하차인원수.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='hyper.0j817ak0080dez17g72j002he07w' name='Extract' table='[Extract].[Extract]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0j817ak0080dez17g72j002he07w' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>사용일자</remote-name>
            <remote-type>133</remote-type>
            <local-name>[사용일자]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>사용일자</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <approx-count>39</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>호선명</remote-name>
            <remote-type>129</remote-type>
            <local-name>[호선명]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>호선명</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>승차총승객수</remote-name>
            <remote-type>20</remote-type>
            <local-name>[승차총승객수]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>승차총승객수</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>1651</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>하차총승객수</remote-name>
            <remote-type>20</remote-type>
            <local-name>[하차총승객수]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>하차총승객수</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>1531</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>역명</remote-name>
            <remote-type>129</remote-type>
            <local-name>[역명]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>역명</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>50</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>point id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[point id]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>point id</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>50</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>x</remote-name>
            <remote-type>20</remote-type>
            <local-name>[x]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>x</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>37</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>y</remote-name>
            <remote-type>20</remote-type>
            <local-name>[y]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>y</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>30</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='마이그레이션된 데이터' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Point Id' datatype='integer' name='[point id]' role='dimension' type='ordinal' />
      <column caption='X' datatype='integer' name='[x]' role='measure' type='quantitative' />
      <column caption='Y' datatype='integer' name='[y]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;대한민국&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='마이그레이션된 데이터' id='Migrated Data'>
            <properties context=''>
              <relation connection='hyper.0j817ak0080dez17g72j002he07w' name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='거리 선택' datatype='integer' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='500' min='50' />
      </column>
    </datasource>
    <datasource caption='Airports Extract' inline='true' name='federated.0bc82xd02m08fv1eyixuf18ie2a6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airports' name='hyper.19obe1b147mu821estm0306o942l'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='Data/MapPeterson/Airports.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='hyper.19obe1b147mu821estm0306o942l' name='Extract' table='[Extract].[Extract]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.19obe1b147mu821estm0306o942l' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Arriving Airport</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Arriving Airport]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Arriving Airport</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>29</approx-count>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Latitude (Departure)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Latitude (Departure)]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Latitude (Departure)</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>1</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Longitude (Departure)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Longitude (Departure)]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Longitude (Departure)</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>1</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Arrival Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Arrival Country]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Arrival Country</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>17</approx-count>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>passengers</remote-name>
            <remote-type>20</remote-type>
            <local-name>[passengers]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>passengers</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>29</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Departing Airport</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Departing Airport]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Departing Airport</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Latitude (Arrival)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Latitude (Arrival)]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Latitude (Arrival)</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>29</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Longitude (Arrival)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Longitude (Arrival)]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Longitude (Arrival)</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>29</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Arrival Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Arriving Airport]' role='dimension' type='nominal' />
      <column caption='Arrival' datatype='spatial' name='[Calculation_4750453225471475712]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Latitude (Arrival)],[Longitude (Arrival)])' />
      </column>
      <column caption='Departure' datatype='spatial' name='[Calculation_4750453225472970753]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Latitude (Departure)],[Longitude (Departure)])' />
      </column>
      <column caption='Filght Path' datatype='spatial' name='[Calculation_4750453225473318914]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_4750453225471475712],[Calculation_4750453225472970753])' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude (Arrival)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude (Departure)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude (Arrival)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude (Departure)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='마이그레이션된 데이터' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Passengers' datatype='integer' name='[passengers]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <filter class='categorical' column='[Arriving Airport]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Arriving Airport]' />
          <groupfilter function='member' level='[Arriving Airport]' member='&quot;Dubai International Airport&quot;' />
        </groupfilter>
      </filter>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='마이그레이션된 데이터' id='Migrated Data'>
            <properties context=''>
              <relation connection='hyper.19obe1b147mu821estm0306o942l' name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='전국 주유소 추출' inline='true' name='federated.0cmfwna19o8wmi16avmyf104tzvv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='전국 주유소' name='hyper.0kiyc5v162a04m17z2o5l0x0a21z'>
            <connection authentication='auth-none' author-locale='ko_KR' class='hyper' dbname='Data/20210111 S-Oil/전국 주유소.hyper' default-settings='yes' port='0' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='hyper.0kiyc5v162a04m17z2o5l0x0a21z' name='Extract' table='[Extract].[Extract]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0kiyc5v162a04m17z2o5l0x0a21z' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>고유id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[고유id]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>고유id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>11289</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>시군구</remote-name>
            <remote-type>129</remote-type>
            <local-name>[시군구]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>시군구</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>267</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>시도</remote-name>
            <remote-type>129</remote-type>
            <local-name>[시도]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>시도</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>17</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>상호</remote-name>
            <remote-type>129</remote-type>
            <local-name>[상호]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>상호</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>4070</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>주소</remote-name>
            <remote-type>129</remote-type>
            <local-name>[주소]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>주소</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>11289</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>상표</remote-name>
            <remote-type>129</remote-type>
            <local-name>[상표]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>상표</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>8</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>전화번호</remote-name>
            <remote-type>129</remote-type>
            <local-name>[전화번호]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>전화번호</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>10827</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>셀프여부</remote-name>
            <remote-type>129</remote-type>
            <local-name>[셀프여부]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>셀프여부</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>2</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>고급휘발유</remote-name>
            <remote-type>20</remote-type>
            <local-name>[고급휘발유]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>고급휘발유</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>216</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>휘발유</remote-name>
            <remote-type>20</remote-type>
            <local-name>[휘발유]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>휘발유</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>229</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>경유</remote-name>
            <remote-type>20</remote-type>
            <local-name>[경유]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>경유</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>250</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>실내등유</remote-name>
            <remote-type>20</remote-type>
            <local-name>[실내등유]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>실내등유</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>151</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Latitude</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>8976</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Longitude</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>8976</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='반경 계산' datatype='spatial' name='[Calculation_4750453225544892419]' role='measure' type='nominal'>
        <calculation class='tableau' formula='BUFFER(MAKEPOINT([Latitude], [Longitude]), [Parameters].[매개 변수 1], &apos;m&apos;)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='마이그레이션된 데이터' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column datatype='integer' name='[고유id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[상표]' role='dimension' type='nominal' />
      <column-instance column='[상표]' derivation='None' name='[none:상표:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:상표:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;현대오일뱅크&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;NH-OIL&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;GS칼텍스&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;NC오일&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;SK에너지&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;S-OIL&quot;</bucket>
            </map>
            <map to='#fc7d0b'>
              <bucket>&quot;알뜰주유소&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;자가상표&quot;</bucket>
            </map>
            <map to='#ffbc79'>
              <bucket>&quot;알뜰(ex)&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;대한민국&quot;' />
      </semantic-values>
      <datasource-dependencies datasource='Parameters'>
        <column caption='거리 선택' datatype='integer' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='200'>
          <calculation class='tableau' formula='200' />
          <range granularity='50' max='500' min='50' />
        </column>
      </datasource-dependencies>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='마이그레이션된 데이터' id='Migrated Data'>
            <properties context=''>
              <relation connection='hyper.0kiyc5v162a04m17z2o5l0x0a21z' name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Airport Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airports Extract' name='federated.0bc82xd02m08fv1eyixuf18ie2a6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bc82xd02m08fv1eyixuf18ie2a6'>
            <column datatype='string' name='[Arrival Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Arrival' datatype='spatial' name='[Calculation_4750453225471475712]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude (Arrival)],[Longitude (Arrival)])' />
            </column>
            <column caption='Departure' datatype='spatial' name='[Calculation_4750453225472970753]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude (Departure)],[Longitude (Departure)])' />
            </column>
            <column caption='Filght Path' datatype='spatial' name='[Calculation_4750453225473318914]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_4750453225471475712],[Calculation_4750453225472970753])' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude (Arrival)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude (Departure)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude (Arrival)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude (Departure)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[passengers]' derivation='Avg' name='[avg:passengers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4750453225473318914]' derivation='Collect' name='[clct:Calculation_4750453225473318914:nk]' pivot='key' type='nominal' />
            <column-instance column='[Arrival Country]' derivation='None' name='[none:Arrival Country:nk]' pivot='key' type='nominal' />
            <column caption='Passengers' datatype='integer' name='[passengers]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bc82xd02m08fv1eyixuf18ie2a6].[none:Arrival Country:nk]'>
            <groupfilter function='level-members' level='[none:Arrival Country:nk]' />
          </filter>
          <slices>
            <column>[federated.0bc82xd02m08fv1eyixuf18ie2a6].[none:Arrival Country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0bc82xd02m08fv1eyixuf18ie2a6].[Longitude (generated)]' field-type='quantitative' max='47282737.601156667' min='7230308.7777980212' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0bc82xd02m08fv1eyixuf18ie2a6].[Latitude (generated)]' field-type='quantitative' max='22102507.891188942' min='-3875000.1725329575' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='outdoors' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Arriving Airport' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Filght Path' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bc82xd02m08fv1eyixuf18ie2a6].[avg:passengers:qk]' />
              <geometry column='[federated.0bc82xd02m08fv1eyixuf18ie2a6].[clct:Calculation_4750453225473318914:nk]' />
              <lod column='[federated.0bc82xd02m08fv1eyixuf18ie2a6].[clct:Calculation_4750453225473318914:nk]' />
              <lod column='[federated.0bc82xd02m08fv1eyixuf18ie2a6].[none:Arrival Country:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0bc82xd02m08fv1eyixuf18ie2a6].[Latitude (generated)]</rows>
        <cols>[federated.0bc82xd02m08fv1eyixuf18ie2a6].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{7340B498-1742-40F9-ABC3-2D5A6DA7AF17}' />
    </worksheet>
    <worksheet name='버퍼를 이용한 공간분석'>
      <table>
        <view>
          <datasources>
            <datasource caption='전국 주유소 추출' name='federated.0cmfwna19o8wmi16avmyf104tzvv' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='거리 선택' datatype='integer' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='200'>
              <calculation class='tableau' formula='200' />
              <range granularity='50' max='500' min='50' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cmfwna19o8wmi16avmyf104tzvv'>
            <column caption='반경 계산' datatype='spatial' name='[Calculation_4750453225544892419]' role='measure' type='nominal'>
              <calculation class='tableau' formula='BUFFER(MAKEPOINT([Latitude], [Longitude]), [Parameters].[매개 변수 1], &apos;m&apos;)' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4750453225544892419]' derivation='Collect' name='[clct:Calculation_4750453225544892419:nk]' pivot='key' type='nominal' />
            <column-instance column='[고유id]' derivation='None' name='[none:고유id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[상표]' derivation='None' name='[none:상표:nk]' pivot='key' type='nominal' />
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[고유id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[상표]' role='dimension' type='nominal' />
            <column datatype='string' name='[시군구]' role='dimension' type='nominal' />
            <column datatype='string' name='[시도]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cmfwna19o8wmi16avmyf104tzvv].[none:시군구:nk]'>
            <groupfilter function='member' level='[none:시군구:nk]' member='&quot;강서구&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cmfwna19o8wmi16avmyf104tzvv].[none:시도:nk]'>
            <groupfilter function='member' level='[none:시도:nk]' member='&quot;서울&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cmfwna19o8wmi16avmyf104tzvv].[none:시도:nk]</column>
            <column>[federated.0cmfwna19o8wmi16avmyf104tzvv].[none:시군구:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0cmfwna19o8wmi16avmyf104tzvv].[avg:Longitude:qk]' field-type='quantitative' max='14127634.405415267' min='14106815.964909717' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0cmfwna19o8wmi16avmyf104tzvv].[avg:Latitude:qk]' field-type='quantitative' max='4523894.6100773262' min='4508204.3281022655' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.30000001192092896' />
            <format attr='map-style' value='streets' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cmfwna19o8wmi16avmyf104tzvv].[none:상표:nk]' />
              <text column='[federated.0cmfwna19o8wmi16avmyf104tzvv].[none:상표:nk]' />
              <lod column='[federated.0cmfwna19o8wmi16avmyf104tzvv].[none:고유id:ok]' />
              <lod column='[federated.0cmfwna19o8wmi16avmyf104tzvv].[clct:Calculation_4750453225544892419:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0cmfwna19o8wmi16avmyf104tzvv].[none:상표:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-size' value='8' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='size' value='1.7251380681991577' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-transparency' value='175' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0cmfwna19o8wmi16avmyf104tzvv].[avg:Latitude:qk]</rows>
        <cols>[federated.0cmfwna19o8wmi16avmyf104tzvv].[avg:Longitude:qk]</cols>
      </table>
      <simple-id uuid='{B0AFC380-FF21-4E48-ACAF-12536C460717}' />
    </worksheet>
    <worksheet name='일별 평균 승/하차 승객수'>
      <table>
        <view>
          <datasources />
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{3EFFFA28-E979-45AE-8461-2FDDBB83BCE1}' />
    </worksheet>
  </worksheets>
  <windows source-height='67'>
    <window class='worksheet' name='일별 평균 승/하차 승객수'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{3A8AE6F6-ECED-4973-83D6-9F10240FACA1}' />
    </window>
    <window class='worksheet' name='Airport Map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0bc82xd02m08fv1eyixuf18ie2a6].[none:Arrival Country:nk]' type='filter' />
            <card pane-specification-id='2' param='[federated.0bc82xd02m08fv1eyixuf18ie2a6].[avg:passengers:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{074025E5-9EBE-4C81-8FAE-D7897372311D}' />
    </window>
    <window class='worksheet' maximized='true' name='버퍼를 이용한 공간분석'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card mode='slider' param='[Parameters].[매개 변수 1]' type='parameter' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='dropdown' param='[federated.0cmfwna19o8wmi16avmyf104tzvv].[none:시도:nk]' type='filter' />
            <card mode='radiolist' param='[federated.0cmfwna19o8wmi16avmyf104tzvv].[none:시군구:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.0cmfwna19o8wmi16avmyf104tzvv].[none:상표:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{8C2589CA-9BA4-44FC-AFE9-3034635778DD}' />
    </window>
  </windows>
</workbook>
